{
  "name": "powercycle",
  "version": "0.18.1",
  "description": "Mix the simplicity of React with the power of Cycle.js",
  "main": "src/powercycle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarimarton/powercycle.git"
  },
  "keywords": [
    "cyclejs",
    "react",
    "vdom",
    "static",
    "stream",
    "frp",
    "utility"
  ],
  "author": "Marton Sari <sarimarton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarimarton/powercycle/issues"
  },
  "homepage": "https://sarimarton.github.io/powercycle/",
  "dependencies": {
    "@cycle/isolate": "^5.0.0",
    "@cycle/state": "^1.2.0"
  },
  "peerDependencies": {
    "@cycle/react": "^2.3.0",
    "@cycle/react-dom": "^2.3.0",
    "react": "^16.8.3",
    "xstream": "^11.10.0"
  }
}
